{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CampsiteBookingDb;User=root;Password=rootpassword;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "bookmyhome-consumer-group",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false
  },
  "JwtSettings": {
    "SecretKey": "BookMyHome-SuperSecret-Key-For-3Semester-Exam-Project-2025",
    "Issuer": "BookMyHome",
    "Audience": "BookMyHomeUsers",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Confluent.Kafka": "Warning"
    }
  },
  "AllowedHosts": "*"
}
